### This file overwrites zookeeper.properties ###
#
# the directory where the snapshot is stored.
dataDir=zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
admin.enableServer=false
# Permission to use 4lw commands
4lw.commands.whitelist=*
