DJANGO_ALLOWED_HOSTS=*
DEBUG=0

LOG_TO_FILE=True

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=c01_prod
SQL_USER=django
SQL_PASSWORD=c01_password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=c01_prod
POSTGRES_USER=django
POSTGRES_PASSWORD=c01_password

EXECUTION_TYPE=distributed

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_HOSTS = "zookeeper:2181"

KAFKA_HOST=kafka
KAFKA_HOSTS="kafka:9092"
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092"
# The following partition/replication factor values are just for testing
# and should be properly decided upon in the future (a replication factor
# > 1 requires more brokers)
# KAFKA_CREATE_TOPICS="file_description:1:1"

REDIS_HOST = "redis"
REDIS_PORT = "6379"

SERVER_ADDRESS = 'http://web:8000'

OUTPUT_FOLDER="/data"
